# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protocol.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0eprotocol.proto\x12\x08protocol\":\n\x0cHelloRequest\x12\x0e\n\x01s\x18\x01 \x01(\tH\x00\x88\x01\x01\x12\x0e\n\x01t\x18\x02 \x01(\tH\x01\x88\x01\x01\x42\x04\n\x02_sB\x04\n\x02_t\".\n\nHelloReply\x12\x14\n\x07message\x18\x01 \x01(\tH\x00\x88\x01\x01\x42\n\n\x08_message2E\n\x07Greeter\x12:\n\x08SayHello\x12\x16.protocol.HelloRequest\x1a\x14.protocol.HelloReply\"\x00\x62\x06proto3')



_HELLOREQUEST = DESCRIPTOR.message_types_by_name['HelloRequest']
_HELLOREPLY = DESCRIPTOR.message_types_by_name['HelloReply']
HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'protocol_pb2'
  # @@protoc_insertion_point(class_scope:protocol.HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREPLY,
  '__module__' : 'protocol_pb2'
  # @@protoc_insertion_point(class_scope:protocol.HelloReply)
  })
_sym_db.RegisterMessage(HelloReply)

_GREETER = DESCRIPTOR.services_by_name['Greeter']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _HELLOREQUEST._serialized_start=28
  _HELLOREQUEST._serialized_end=86
  _HELLOREPLY._serialized_start=88
  _HELLOREPLY._serialized_end=134
  _GREETER._serialized_start=136
  _GREETER._serialized_end=205
# @@protoc_insertion_point(module_scope)
